
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

body {
  background: #f2f2f2;
  color: #f2f2f2;
}

.header .logo {
  font-weight: bolder;
  color: #f8263e;
  font-size: 3rem;
  cursor:pointer;

}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 9%;
  z-index: 10000;
  background: white;
}

.header .navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1.7rem;
  color: rgb(3, 4, 82);
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.heading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: .1rem;
  width: 100%;
  background: #f2f2f2;
  z-index: -1;
}

.heading span {
  font-size: 3rem;
  padding: .5rem 1.5rem;
  border: 0.1rem solid #f2f2f2;
  border-radius: .5rem;
}

#menu-btn{
font-size: 3rem;
color:fff;
cursor:pointer;
display: none;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
    scroll-padding: 7rem;
  }

  .header {
    padding: 0 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  #menu-btn.fa-times {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }

  .header {
    padding: 2rem;
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

}

.HomePage {
  display: flex;
  height: 60vh;
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.HomePage .HPDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scale: 1.5;
}
@media (max-width: 550px) {
  .HomePage .HPDiv .mainText {
    visibility: collapse;
  }
}
.HomePage .HPDiv .hat {
  width: 10%;
  height: 10%;
}
.HomePage .HPDiv .HPLabel {
  font-weight: bold;
  color: rgb(3, 4, 82);
}
.HomePage .HPDiv .Select {
  color: #f8263e;
  background-color: white;
  border: none;
}
.HomePage .HPDiv .HPButton {
  border: 1px solid rgb(3, 4, 82);
  color: rgb(3, 4, 82);
  font-size: 15px;
  transition: 0.15s ease-in-out;
  background-color: #ffffff;
}
.HomePage .HPDiv .HPButton:hover {
  box-shadow: none;
  transition: 0.15s ease-in-out;
  border: 1px solid #f8263e;
  background-color: #f2f2f2;
}

.footer {
  width: 100%;
  background-color: white;
}
.footer .Footer {
  display: flex;
  justify-content: center;
}
.footer .Footer .footerDiv {
  width: 100%;
  justify-content: center;
  align-items: center;
}
.footer .Footer .footerDiv .footerP {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  color: rgb(3, 4, 82);
}
.footer .Footer .footerDiv .footerP .imageDiv {
  width: 10%;
}
.footer .Footer .footerDiv .footerP .fninder {
  color: #f8263e;
}

/*#root {
      max-width: 1280px;
      margin: 0 auto;
      padding: 2rem;
      text-align: center;
    }

    .logo {
      height: 6em;
      padding: 1.5em;
      will-change: filter;
      transition: filter 300ms;
    }
    .logo:hover {
      filter: drop-shadow(0 0 2em #646cffaa);
    }
    .logo.react:hover {
      filter: drop-shadow(0 0 2em #61dafbaa);
    }

    @keyframes logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    @media (prefers-reduced-motion: no-preference) {
      a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
      }
    }

    .card {
      padding: 2em;
    }

    .read-the-docs {
      color: #888;
    }*//*# sourceMappingURL=App.css.map */