$main-font: 'Poppins', sans-serif;
$transition-time: 0.2s;

* {
  font-family: $main-font;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  -webkit-transition: all $transition-time linear;
  transition: all $transition-time linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

body {
  background: #f2f2f2;
  color: #f2f2f2;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9%;
  z-index: 10000;
  background: white;

  & .logo {
    font-weight: bolder;
    color: #f8263e;
    font-size: 3rem;
  }

  & .navbar a {
    display: inline-block;
    padding: 1.5rem 2rem;
    font-size: 1.7rem;
    color: rgb(3, 4, 82);
  }
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: .1rem;
    width: 100%;
    background: #aaa;
    z-index: -1;
  }

  & span {
    font-size: 3rem;
    color: #00b8ff;
    background: #000;
    padding: .5rem 1.5rem;
    border: 0.1rem solid #aaa;
    border-radius: .5rem;
  }
}

#menu-btn {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
    scroll-padding: 7rem;
  }

  .header {
    padding: 0 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;

    &.fa-times {
      transform: rotate(180deg);
    }
  }

  .header {
    padding: 2rem;

    & .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}


.HomePage {
  display: flex;
  height: 60vh;
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .HPDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scale: 1.5;
    
    @media (max-width: 550px) {
        
        .mainText{
            visibility: collapse;
        }
    }
    
    .hat {
      width: 10%;
      height: 10%;
    }
    .HPLabel {
      font-weight: bold;
      color: rgb(3, 4, 82);
    }
    .Select {
      color: #f8263e;
      background-color: white;
      border: none;
    }
    .HPButton {
      border: 1px solid rgb(3, 4, 82);
      color: rgb(3, 4, 82);
      font-size: 15px;
      transition: 0.15s ease-in-out;
      background-color: #ffffff;
      &:hover {
        box-shadow: none;
        transition: 0.15s ease-in-out;
        border: 1px solid #f8263e;
        background-color: #f2f2f2;
      }
    }
  }
}
option{
  color: black;
}

.footer {
  width: 100%;
  background-color: #ffff;
  .Footer {
    display: flex;

    justify-content: center;
    .footerDiv {
      width: 100%;
      justify-content: center;
      align-items: center;
      .footerP {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        color: rgb(3, 4, 82);
        .imageDiv {
          width: 10%;
        }
        .fninder {
          color: #f8263e;
        }
      }
    }
  }
}

/*#root {
      max-width: 1280px;
      margin: 0 auto;
      padding: 2rem;
      text-align: center;
    }
    
    .logo {
      height: 6em;
      padding: 1.5em;
      will-change: filter;
      transition: filter 300ms;
    }
    .logo:hover {
      filter: drop-shadow(0 0 2em #646cffaa);
    }
    .logo.react:hover {
      filter: drop-shadow(0 0 2em #61dafbaa);
    }
    
    @keyframes logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    
    @media (prefers-reduced-motion: no-preference) {
      a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
      }
    }
    
    .card {
      padding: 2em;
    }
    
    .read-the-docs {
      color: #888;
    }*/
