# 2023-10-19-hackathon

./: README.md
10/Zdrojove kody/NajdiDoktoraApp/NajdiDoktoraApp/: NajdiDoktoraApp.csproj  Program.cs  README.md  appsettings.json
10/Zdrojove kody/NajdiDoktoraApp/NajdiDoktoraApp/Controllers/: HomeController.cs
10/Zdrojove kody/NajdiDoktoraApp/NajdiDoktoraApp/Data/: ApplicationDbContext.cs
10/Zdrojove kody/NajdiDoktoraApp/NajdiDoktoraApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
10/Zdrojove kody/NajdiDoktoraApp/NajdiDoktoraApp/Enums/: ClinicType.cs
10/Zdrojove kody/NajdiDoktoraApp/NajdiDoktoraApp/Models/: ClinicData.cs  CompleteClinic.cs  ErrorViewModel.cs  PlaceDetails.cs  PlaceSearchResult.cs  SearchPageModelcs.cs  SearchParams.cs  SearchResults.cs
10/Zdrojove kody/NajdiDoktoraApp/NajdiDoktoraApp/Properties/: launchSettings.json
10/Zdrojove kody/NajdiDoktoraApp/NajdiDoktoraApp/Services/: ApiService.cs
10/Zdrojove kody/NajdiDoktoraApp/NajdiDoktoraApp/StaticData/: EnumMapEntry.cs  EnumMapper.cs
10/Zdrojove kody/NajdiDoktoraApp/NajdiDoktoraApp/Views/: _ViewImports.cshtml
10/Zdrojove kody/NajdiDoktoraApp/NajdiDoktoraApp/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
10/Zdrojove kody/NajdiDoktoraApp/NajdiDoktoraApp/Views/Shared/: _Layout.cshtml
10/Zdrojove kody/NajdiDoktoraApp/NajdiDoktoraApp/wwwroot/css/: detail.css  landing.css  site.css
10/Zdrojove kody/NajdiDoktoraApp/NajdiDoktoraApp/wwwroot/js/: landing.js
13/Zdrojove kody/Server/Server/: Program.cs  Server.csproj  appsettings.json  docker-compose.yml
13/Zdrojove kody/Server/Server/Controllers/: HomeController.cs
13/Zdrojove kody/Server/Server/Data/: ApplicationDbContext.cs  Connection.cs  TimeTable.cs
13/Zdrojove kody/Server/Server/Migrations/: 20231019132407_Init.Designer.cs  20231019132407_Init.cs  ApplicationDbContextModelSnapshot.cs
13/Zdrojove kody/Server/Server/Models/: ConnectionModel.cs  TimeTableWithStops.cs
13/Zdrojove kody/Server/Server/Properties/: launchSettings.json
13/Zdrojove kody/Server/Server/Services/: DataService.cs
13/Zdrojove kody/Server/Server/Views/Home/: Index.cshtml
(+389 files in other folders)
