/*
const School = require("./models/school_model");

UPLOAD DATA TO DB

// fetch JSON data from: https://services6.arcgis.com/ogJAiK65nXL1mXAW/arcgis/rest/services/Přijímací_řízení_na_střední_školy/FeatureServer/0/query?where=1%3D1&outFields=*&outSR=4326&f=json
const data = require("./data.json");

app.get("/FillData", async (req, res) => {
	try {
		for (let i = 0; i < data.length; i++) {
			const parsedData = data[i].properties;


			console.log(parsedData);

			schoolData = {
				ObjectID: parsedData.ObjectID,
				nazev: parsedData.nazev,
				ico: parsedData.ico,
				zrizovatel: parsedData.zrizovatel,
				pravni_forma: parsedData.pravni_forma,
				redizo: parsedData.redizo,
				izo: parsedData.izo,
				obor_nazev: parsedData.obor_nazev,
				obor_kod: parsedData.obor_kod,
				nazev_svp_zamereni_oboru: parsedData.nazev_svp_zamereni_oboru,
				vzdelavani_delka_roky: parsedData.vzdelavani_delka_roky,
				zpusob_ukonceni_vzdelavani: parsedData.zpusob_ukonceni_vzdelavani,
				pocet_prihl_1_kolo_prij_riz: parsedData.pocet_prihl_1_kolo_prij_riz,
				pocet_prij_1_kolo_prij_riz: parsedData.pocet_prij_1_kolo_prij_riz,
				pocet_nabizenych_mist: parsedData.pocet_nabizenych_mist,
				rocni_skolne: parsedData.rocni_skolne,
				prijimaci_zkouska: parsedData.prijimaci_zkouska,
				forma_vzdelavani: parsedData.forma_vzdelavani,
				druh_vzdelavani: parsedData.druh_vzdelavani,
				obor_urcen_pro_uchaz_s_uk_vzd: parsedData.obor_urcen_pro_uchaz_s_uk_vzd,
				obor_vhodny_pro_ozp: parsedData.obor_vhodny_pro_ozp,
				povinna_lekarska_prohlidka: parsedData.povinna_lekarska_prohlidka,
				poznamka: parsedData.poznamka,
				nazev_vusc: parsedData.nazev_vusc,
				kod_vusc: parsedData.kod_vusc,
				nazev_okresu: parsedData.nazev_okresu,
				kod_okresu: parsedData.kod_okresu,
				nazev_orp: parsedData.nazev_orp,
				kod_orp: parsedData.kod_orp,
				nazev_obce: parsedData.nazev_obce,
				kod_obce: parsedData.kod_obce,
				nazev_ulice: parsedData.nazev_ulice,
				cislo_domovni: parsedData.cislo_domovni,
				typ_cisla_domovniho: parsedData.typ_cisla_domovniho,
				cislo_orientacni: parsedData.cislo_orientacni,
				psc: parsedData.psc,
				www: parsedData.www,
				wkt: parsedData.wkt,
				x: parsedData.x,
				y: parsedData.y,
				dp_id: parsedData.dp_id,
			};

			console.log(schoolData)

			const school = new School(schoolData);
			await school.save();

			console.log("Data saved " + parsedData.ObjectID);
		}

		return res.send("Data found");
	} catch (error) {}
});

*/



app.get("/FillData", async (req, res) => {
	try {
		for (let i = 0; i < data.length; i++) {
			const parsedData = data[i].properties;

			console.log(parsedData);

			schoolData = {
				ObjectID: parsedData.ObjectID,
				nazev: parsedData.nazev,
				oznaceni: parsedData.oznaceni,
				nazev_vusc: parsedData.nazev_vusc,
				kod_vusc: parsedData.kod_vusc,
				kod_orp: parsedData.kod_orp,
				nazev_okresu: parsedData.nazev_okresu,
				kod_okresu: parsedData.kod_okresu,
				nazev_obce: parsedData.nazev_obce,
				kod_obce: parsedData.kod_obce,
				wkt: parsedData.wkt,
				x: parsedData.x,
				y: parsedData.y,
				dp_id: parsedData.dp_id,
			};

			console.log(schoolData);

			const school = new bus(schoolData);
			await school.save();

			console.log("Data saved " + parsedData.ObjectID);
		}

		return res.send("Data found");
	} catch (error) {}
});