@import url("https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@200&family=Montserrat:wght@200&display=swap");

body, html {
  background-color: rgb(204, 204, 204);
  font-family: "Lexend Peta", sans-serif;
  width: 100%;
  height: 100%;
}

/*
#root {
  background-color: white;
  width: 100%;
  height: 100%;
}
*/

.searchCity {
  display: flex;
  background-color: rgb(24, 36, 104);
  margin: 0;
  padding: 20px;
  width: 100vh;
}

.searchCity * {
  height: 65px;
  font-size: 20px;  
  font-family: "Lexend Peta", sans-serif;
  border-radius: 5px;
  border-color: black;
}


.searchCity input {
  width: 500px;
  box-sizing: border-box;
  padding: 20px;
  transition: background-color 0.5s ease;
}

.searchCity input:focus {
  background-color: rgb(176, 176, 176);
}

.searchCity button {
  background-color: rgb(177, 0, 0);
  font-weight: bold;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
  transition: background-color 0.5s ease;
  margin-left: 20px;
}

.searchCity button:hover {
  cursor: pointer;
  background-color: rgb(108, 36, 36);
}

.cardDoctor {
  background-color: rgb(238, 238, 238);
  font-size: 15px;
  border-radius: 5px;
  padding: 20px;
  color: black;
    margin: 5px;
  margin-left: 10px;
}

.nazevDoktor {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 20px;
}

.nazevDoktor:hover {
  color: rgb(177, 0, 0);
  cursor: pointer;
}

.nazevObce {  
  color: black;
}

.nazevUlice {
  color: black;
}

.ordinacniHodiny {
  color: rgb(177, 0, 0);
}

.leaflet-container{    
 height: 100vh;
 z-index: 10;
}

.Menu {    
  position: relative;
  width: 100%;
  height: 100%;
  /*background-color: blue;*/
  /* pouze k označení Menu*/
}

.Header {
  /*background-color: rgb(4, 255, 0);*/ 
  /* pouze k označení Headeru*/
  background-color: rgb(24, 36, 104);
  color: white;
  width: 100%;
  position: fixed;
  align-items: center; 
  display: flex;
  left: 0;  
  top: 0;
  justify-content: space-between;
  font-weight: bold;
}
.Header div{
  display: flex;
  align-items: center;
}
.filterDoktor{
  justify-content: space-between;
  position: relative;
  right: 0;
  display: flex;
  align-items: center; 
  width: 50%;
  font-size: 50px;

}
.filterDoktor input{
  width: 30px;
  height: 30px;
}

.filterDoktor * {
  font-size: 20px;


}

.App {
  width: 100%;
  height: 100%;
  /*background-color: red;*/
  /* pouze k označení App*/
}

.a {
  float: left;
  width: 50%;
  margin-top: 100px;
}

.b {
  position: fixed;
  margin-top: 105px;
  top: 0;
  right: 0;
  width: 48%;  
  height: 100vh;
  background-color: rgb(70, 70, 255);
}
a{
  color: rgb(70, 70, 255);;
}
a:visited{
  color: rgb(70, 70, 255);;
text-decoration: none;
}
.filterDoktor div{

  width: 200px;
}